@font-face
  font-family: 'Arundina Pali Sans'
  src: local('Arundina Pali Sans'), local('ArundinaPaliSans'), url('../fonts/ArundinaPaliSans.woff') format('woff')
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'Arundina Pali Sans'
  src: local('Arundina Pali Sans Bold'), local('ArundinaPaliSans-Bold'), url('../fonts/ArundinaPaliSans-Bold.woff') format('woff')
  font-weight: bold
  font-style: normal

@font-face
  font-family: 'Arundina Pali Sans Mono'
  src: local('Arundina Pali Sans Mono'), local('ArundinaPaliSansMono'), url('../fonts/ArundinaPaliSansMono.woff') format('woff')
  font-weight: normal
  font-style: normal

