$font-size: calc(0.72rem + 0.3vw) !default
$font-weight: 400 !default
$heading-weight: 600 !default
$line-height: 1.6 !default
$link-color: #426CFF !default
$dark: #171213 !default
$light: #EFEBEC !default

@function reduce ($percent)
  @return rgba(mix($dark, $light), $percent / 100)
