---
---

@import index, font, basic, layout, classes

body
  padding: 0 calc(38% - 15em)

body > header, body > article, body > footer
  padding: 1.7em 0
  margin: 0 1.5em

body > header, body > footer
  box-shadow: 0 1.5px, 0 -1.5px
